{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "a390eeee-18fb-4ba3-8afa-8585ba8ff218"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a390eeee-18fb-4ba3-8afa-8585ba8ff218"
    },
    "android": {
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    }
  }
}
